# MicroserviceLoginDemo

./: .gitignore  README.md  pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/chunping/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-center3344/src/main/resources/archetype-resources/: pom.xml
cloud-config-center3344/src/main/resources/archetype-resources/src/main/java/: App.java
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/chunping/springcloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/chunping/springcloud/controller/: ConfigClientController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3355/src/main/resources/archetype-resources/: pom.xml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/chunping/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7001/src/main/resources/archetype-resources/: pom.xml
cloud-eureka-server7001/src/main/resources/archetype-resources/src/test/java/: AppTest.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/chunping/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7002/src/main/resources/archetype-resources/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/chunping/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/main/resources/archetype-resources/: pom.xml
cloud-gateway-login80/: pom.xml
cloud-gateway-login80/src/main/java/com/chunping/springcloud/: GatewayLoginMain80.java
cloud-gateway-login80/src/main/java/com/chunping/springcloud/config/: FeignConfig.java
cloud-gateway-login80/src/main/java/com/chunping/springcloud/controller/: GatewayLoginController.java
cloud-gateway-login80/src/main/java/com/chunping/springcloud/service/: LoginFeignService.java
cloud-gateway-login80/src/main/resources/: application.yml
cloud-gateway-login80/src/main/resources/archetype-resources/: pom.xml
cloud-gateway-loginservice8001/: pom.xml
cloud-gateway-loginservice8001/src/main/java/com/chunping/springcloud/: GatewayLoginServiceMain8001.java
cloud-gateway-loginservice8001/src/main/java/com/chunping/springcloud/controller/: LoginServiceController.java
cloud-gateway-loginservice8001/src/main/java/com/chunping/springcloud/entities/: Account.java
cloud-gateway-loginservice8001/src/main/resources/: application.yml
cloud-gateway-loginservice8001/src/main/resources/archetype-resources/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/chunping/springcloud/: StreamMQMain8002.java
cloud-stream-rabbitmq-consumer8802/src/main/java/com/chunping/springcloud/consumer/: ReceiveMessageListener.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/src/main/resources/archetype-resources/: pom.xml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/chunping/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/java/com/chunping/springcloud/consumer/: ReceiveMessageListener.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/src/main/resources/archetype-resources/: pom.xml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/chunping/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/java/com/chunping/springcloud/controller/: SendMessageController.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/src/main/resources/archetype-resources/: pom.xml
redis-demo8082/: pom.xml
redis-demo8082/src/main/java/com/chunping/springcloud/: RedisApplication8082.java
redis-demo8082/src/main/java/com/chunping/springcloud/domain/: Address.java  Person.java
redis-demo8082/src/main/java/com/chunping/springcloud/repository/: PeopleRepository.java
redis-demo8082/src/main/resources/: application.yml
redis-demo8082/src/main/resources/archetype-resources/: pom.xml
redis-demo8084/: pom.xml
redis-demo8084/src/main/java/com/chunping/springcloud/: RedisDemo8084Application.java
redis-demo8084/src/main/java/com/chunping/springcloud/controller/: PeopleControllerV1.java
redis-demo8084/src/main/java/com/chunping/springcloud/repository/: PeopleRepository.java
redis-demo8084/src/main/resources/: application.yml
redis-demo8084/src/test/java/com/chunping/springcloud/: RedisDemo8084ApplicationTests.java
